<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Parent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/PNG/buttonLong_brown.png?fileID=2800000&amp;guid=e1b37c399f270ee40b1efce762deb577&amp;type=3#buttonLong_brown&quot;); min-height: 0%; max-height: 25%; top: 70%;">
        <ui:Label text="Hello, I&apos;m a sign! Please go over the bridghe to collect some coins and win the level!" name="Label" style="flex-grow: 1; min-width: 3%; max-width: 93%; max-height: 55%; min-height: 5%; top: 15%; left: 3%; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;); font-size: 50px; white-space: normal; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
